MONGO_URL = "mongodb+srv://N-Learning:ncNs7wHvOsZ61PyV@cluster0.f93y4ir.mongodb.net/N-Learning?retryWrites=true&w=majority"
JWT_SECRET = "sejkhfduy"
EMAIL_PASS="lhtmshrlmwjbrrdb"
EMAIL_User="nitish917085@gmail.com"